name: Public SERVER

on:
  push:
    branches: [master]
jobs:
  PullSource:
    runs-on: ubuntu-latest
    name: 'PullSource'
    steps:
      - name: Pull source
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: '60.204.201.121'
          username: root
          key: ${{ secrets.ACCESS_TOKEN }}
          script: |
            cd /root/source/clash-server/
            git pull
            yarn start
            yarn build
            pm2 restart clash_server